<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML 10</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav a{
            width: 730px;
            color: aliceblue;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px;
        display: block;
        text-transform: uppercase;
        }

        nav{
            background: green; 
            display: flex;
            align-items: center;
        }
        nav ul{
display: flex;
list-style: none;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.3);
        }
        div{
            padding-left: 30px;
        }
    </style>
</head>
<body>

    <nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
</ul>
    </nav>
    <div>
 <ul>
    <li>Feitosa 1</li>
    <li>Feitosa 2</li>
    <li>Feitosa 3</li>
 </ul>

 <ol type="1" start="20">
    <li>Feitosa 1</li>
    <li>Feitosa 2</li>
    <li>Feitosa 3</li>
 </ol>

 <dl>
    <dt>Café</dt>
    <dd>Bebida preta quente</dd>
    <dt>Café</dt>
    <dd>Bebida preta quente</dd>
 </dl>
</div>

</body>
</html>