<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML 8 Pg2</title>
<style>
  *{
    margin: 0;
    padding: 0;
  } 
  body{
   background-image: url(https://help.nflxext.com/43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png);
   background-size: cover;
   background-position: top center; 
  }
  
  #heading {
background: rgba(0,0,0,0.5)
  }
  #heading div {
    width: 90%;
    display: flex;
    justify-content: space-between;
     margin: 0 auto;
  }
  #heading .h1 {
    padding: 15px;
    font-size: 20px;
    text-transform: uppercase
  } 
  #heading a {
    color: azure;
    text-decoration: none;
    font-family: sans-serif;
  }
</style>
</head>
<body>
   <header id="heading">
    <div>
    <h1 class="h1">
        <a href="#">Netflix</a>
    </h1>
    <h2 class="h1">
      <a href="#">Netflix</a>
  </h2>
  </div>
</header>
</body>
</html>