<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos das 9-11 Aulas</title>
    <style>
       
        *{
            padding: 0px;
            margin: 0px;
        }

        html{
            scroll-behavior:smooth;
        }
        body{
            background-position: top center;
}
        nav {
            background: white;
            display: flex;
            align-items: center;
            height: 90px;
            width: 100%;  
        } 
        .DivPrincipal{
            width: 700px;
            display: flex;
            justify-content: center;
            padding: 70px;
        } 
        .Div2{
           width: 600px;
           height: 30px;
           text-transform: uppercase;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center;
           color: palevioletred
        }
        nav{
            position: fixed;
            z-index: 1;
        }
        nav a{
            color: palevioletred;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding: 10px;
        }
        nav .DivPrincipal a:hover {
            background: rgba(231, 166, 166, 0.5)   
        }
        nav .DivPrincipal a{
            transition: all 400ms ease-in-out;
        }
        .Div1{
         font-size: 30px;
         font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 3px palevioletred;
        }
        .DivPrincipal2{
            background: pink;
            width: 100%;
            height: 30px;   
           display: flex;
           justify-content:space-evenly;
           padding-top: 100px;
    }
        .DivPrincipal2 a {
            background: pink;
            text-decoration: none;
            text-transform: uppercase;
            color: palevioletred
          
    }
    .DivPrincipal2 a:hover{
        background: rgba(236, 119, 119, 0.5)
    }
   
    .DivPrincipal3{
        width: 100%;
        height: 600px;
        text-align: center;
    }
    .Div3{
        position: absolute;
        top: 150px;
        left: 250px; 
    }
   .Div29{
        width: 100%;
        height: 700px; 
    }
    .Div5{
        position: absolute;
        top: 550px;
        bottom: 9%;
        left: 13%;
        width: 400px;
        height: 200px;
        font-size: 80px;
         font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 3px palevioletred;
        color: black;
        background: white;
        border-radius: 60px;

    }
    .Div6{
        position: absolute;
        top: 200px;
        left: 100px;
        text-align: center;
        width: 600px;
        height: 100px;
    }
.Div7{
    position: absolute;
    top: 400px;
    left: 100px;
    text-align: center;
        width: 600px;
        height: 100px;
}
.Div8{
    position: absolute;
    top: 300px;
    left: 100px;
    text-align: center;
        width: 600px;
        height: 100px;  
}

.DivPrincipal4{
    background-color: white;
    width: 100%;
    display: flex;
justify-content: space-between;
   margin-top: 10px;
}

.DivPrincipal5{
    background-color: white;
    width: 100%;
    display: flex;
justify-content: space-between;
   margin-top: 10px; 
}
.Div10, .Div11, .Div12, .Div13, .Div14, .Div15, .Div16, .Div17 {
  width: 300px;
  height: 300px;
margin: 50px;
border-radius: 30px;
}  
.header1{
    background: white;
    text-align: center;
    margin-top: 150px;
}

.DivPrincipal6{
    background-color: white;
    width: 100%;
    display: flex;
justify-content: space-between;
   margin-top: 10px;
}
.DivPrincipal7{
    background-color: white;
    width: 100%;
    display: flex;
justify-content: space-between;
   margin-top: 10px;  
}
.header2{
    background: white;
    text-align: center;
    margin-top: 50px;  
}
.Div18, .Div19, .Div20, .Div21, .Div22, .Div23, .Div24, .Div25{
    width: 300px;
  height: 300px;
margin: 50px;
border-radius: 30px; 
}

footer{
    width: 100%;
    height: 120px;
    background: pink;
    text-align: center;
}
.Div26{
    width: 100px;
    height: 50px;
}
.Div27{
    width: 100px;
    height: 50px;  
}
.Div28 a{
    text-decoration: none;
    color: black;
}


  </style>

</head>

<body>
<nav>
<div class="DivPrincipal">
 <div><a href="#" target="_blank"> Página Inicial </a> </div>
 <div><a href="http://127.0.0.1:5500/Aulas1-15/ProjetoDaAula10.html" target="_blank"> Serviços </a></div>
 <div><a href="#" target="_blank"> Contato </a></div>
 <div><a href="#" target="_blank"> Agendamentos </a></div>
 <div><a href="http://127.0.0.1:5500/Aulas1-15/ProjetoDaAula11.html" target="_blank"> Preços </a></div>
 <div><a href="http://127.0.0.1:5500/Aulas1-15/ProjetosDas12-15Aulas.html" target="_blank"> Cadastro </a></div>
</div>
<div class="Div1">Audeiza<br>Makeup</div> 
<div class="Div2">Linda através da maquiagem</div>  
</nav>

<div class="DivPrincipal2">
<div><a href="#modelosMaquiagem" >Modelos de maquiagem</a></div>
<div><a href="#modelosCabelos" >Modelos de cabelos</a></div>
</div>

<div class="DivPrincipal3">
<img class="Div29" src="https://miro.medium.com/v2/resize:fit:767/1*szENuS4wq-JTQWDo8KBvdQ.jpeg" alt=""></div>
<div class="Div3"><h1>VOCÊ SABIA?</h1></div>
<div class="Div6"> <h2>A forma de como se aplica a base interfe no acabamento final que o produto proporciona a pele. Por isso sempre use algum pincel específico para esta função. </h2></div>
<div class="Div8"><h2>Outro fato que faz total dipferença é usar um primer antes e depois selar toda a base com o pó.</h2></div>
<div class="Div7"><h2 class="Div4">Ás vezes tudo que a maquiagem presisa para ficar perfeita é de um sorriso feliz!</h2></div>
<div class="Div5">Audeiza<br>Makeup</div>
</div>

<header class="header1" id="modelosMaquiagem"> <h1>Modelos de maquiagem</h1>
<div class="DivPrincipal4">
<img class="Div10" src="https://media.istockphoto.com/id/1331637318/pt/foto/portrait-of-young-afro-woman-with-bright-make-up.jpg?s=612x612&w=0&k=20&c=PfDXmcmtVgQk1Tiue5BBH0qGeUIVSHSFsVLy4qkZtJk=" alt="logo4">
<img class="Div11" src="https://alphaconvites.com.br/wp-content/uploads/2023/01/maquiagem-de-forma.jpg" alt="logo5">
<img class="Div12" src="https://i.pinimg.com/736x/9e/ee/0d/9eee0df5c53f78dd28ce5250f2d9853e.jpg" alt="logo6">
<img class="Div13" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS10tTHnnfVLrzA9nx60LBdQaGmC7cG_YibwKuUpKQOOerONckDGq-o8oKr-w6PeVFg1dk&usqp=CAU" alt="logo7">
</div>
<div class="DivPrincipal5">
    <img class="Div14" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZW2cssINZIIMSqGofM9gb5DUuFA7hAj8tDzgrIP7fMfskE5ikFWVECN3WHDJu9_HTQn0&usqp=CAU" alt="logo8">
<img class="Div15" src="https://i.pinimg.com/originals/63/00/c8/6300c8ecc818657969e7c9fa4d790bed.jpg" alt="logo9">
<img class="Div16" src="https://i.pinimg.com/736x/7f/1b/44/7f1b44b6c569c41bb6f18d40d7d7c696.jpg" alt="logo10">
<img class="Div17" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOUotQgdL1z2H24aoenBAoSByZ4oGovyOKGFckoBCI9-S_7xZx1YN7MTIiad6kMSpi07w&usqp=CAU" alt="logo11">
</div>
</header>

<header class="header2" id="modelosCabelos"> <h1>Modelos de cabelos</h1>
<div class="DivPrincipal6">
    <img class="Div18" src="https://i.pinimg.com/originals/8c/4b/fa/8c4bfa53385a5de67dfb24c4227bea1b.jpg" alt="logo12">
    <img class="Div19" src="https://img.freepik.com/fotos-premium/linda-modelo-com-cabelo-comprido-e-bem-penteado-excelentes-ondas-de-cabelo-arte-para-cabeleireiro-e-cuidados-com-os-cabelos_353119-425.jpg" alt="logo13">
    <img class="Div20" src="https://res.cloudinary.com/dtt8hs7dd/image/upload/v1534354604/Foto_referencia_1_2_nctunn.jpg" alt="logo14">
    <img class="Div21" src="https://i.pinimg.com/originals/66/7d/82/667d82d55d90e428b2084254715701df.jpg" alt="logo15">
</div>
<div class="DivPrincipal7">
        <img class="Div22" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlK3CJJUg_iAG_ChovnKhgNgL5un6NQ7PKey9-a_PH2Q&s" alt="logo16">
    <img class="Div23" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZpcb_ulSdP922vLGugugTmG1PxYHCvLAORQ&usqp=CAU" alt="logo18">
    <img class="Div24" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDqtyLBWwXGp9f09bpVTC94GRR7DfIY5WkQ&usqp=CAU" alt="logo19">
    <img class="Div25" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGPnWIp-wpqWOD0eEMw7a734S7z6WqAtUxYA&usqp=CAU" alt="logo20">
    </div>
</header>

    <footer>
        <strong>Audeiza Pinheiro de Caudas </strong> (Maquiadora)<br>
        Cachoeira dos Índios - PB<br>
        <a href="" target="_blank">
        <img class="Div26" src="https://vendamodaonline.com.br/wp-content/uploads/2018/09/Instagram-para-sua-empresa-ou-neg%C3%B3cio-min.jpg" alt="logo21">
        <img class="Div27" src="https://static.wixstatic.com/media/33f42f_2e42bbd6e79b4d5fa0d25875dc1857f0~mv2.png/v1/fill/w_520,h_520,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/33f42f_2e42bbd6e79b4d5fa0d25875dc1857f0~mv2.png" alt="logo22">
    </a><br>
 <div class="Div28"><a href="">2024. José Ricarte Feitosa Filho</a>
    </div>
    </footer>

</html>